[description:"convert makefile into .gitlab-ci.yaml" end:"1623367446" entry:"1621536860" modified:"1623367446" priority:"L" reviewed:"1622742097" status:"completed" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
[description:"salesforce employee treatment" end:"1623367393" entry:"1621536575" modified:"1623367393" reviewed:"1622741343" status:"completed" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
[description:"Vraska CLI tool" end:"1623367359" entry:"1621536523" modified:"1623367359" reviewed:"1622741308" status:"completed" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
[description:"gitlab vs github in 2021" end:"1623364046" entry:"1622150150" modified:"1623364046" priority:"M" reviewed:"1622742330" status:"completed" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
[description:"Install and configure Chezmoi" end:"1623279238" entry:"1621371254" modified:"1623279238" priority:"L" reviewed:"1622224788" status:"completed" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
[description:"Doe Bay" end:"1622741777" entry:"1621979351" modified:"1622741777" status:"completed" uuid:"cea994b7-47e7-4a28-ac43-0c2afa1fee08"]
[description:"emmet css,html snippet thingy" end:"1622741838" entry:"1622052060" modified:"1622741838" status:"completed" uuid:"0be973c3-c9dd-489b-afac-a3cae2a39485"]
[description:"consumer driver contract tests" end:"1622741313" entry:"1621536551" modified:"1622741313" status:"completed" tags:"research" uuid:"97a6c229-a89a-4138-987c-58c5006fd2ab"]
[description:"setup ssh" end:"1622740893" entry:"1622150136" modified:"1622740893" status:"completed" uuid:"2bf90869-b918-4260-bf45-ec92ec2faff1"]
[description:"disable old AWS keys" due:"1622444400" end:"1622671243" entry:"1622135583" modified:"1622671243" status:"completed" uuid:"d3a7acce-0b6b-4ba3-91df-2d5ff6f2e04b"]
[description:"GitLab CLI" end:"1622226184" entry:"1621977350" modified:"1622226184" priority:"L" status:"completed" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
[description:"git via http vs ssh" end:"1622225894" entry:"1622067455" modified:"1622225894" status:"completed" tags:"research" uuid:"963e5892-f959-4f8b-b7e0-fba3d7702345"]
[description:"respond to Sivan re:kube cluster" end:"1622225183" entry:"1622136064" modified:"1622225183" status:"completed" tags:"work" uuid:"7e4686a5-2b60-4e60-b917-25effbb962dd"]
[description:"Surf Ninjas" end:"1622225140" entry:"1621536467" modified:"1622225140" status:"completed" tags:"movie" uuid:"2a796e37-5504-4427-a936-d3d9e92bb83a"]
[description:"https:\/\/www.kynosarges.org\/JavaCSharp.html" end:"1622068995" entry:"1622066615" modified:"1622068995" status:"completed" uuid:"1f14a4c1-f827-4667-809d-d29eeee9785b"]
[description:"Clone personal projects" end:"1621986080" entry:"1621371142" modified:"1621986087" project:"SetupLaptop" status:"completed" uuid:"9452f26b-fadd-4b57-a8a3-5dfe3571cae8"]
[description:"setup GitLabFlow for home" end:"1621986087" entry:"1621374413" modified:"1621986087" project:"SetupLaptop" status:"completed" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
[description:"pay Rebecca" end:"1621977028" entry:"1621974624" modified:"1621977028" priority:"H" status:"completed" uuid:"14a0e704-fa10-4568-a9e9-01e8569f9e49"]
[description:"fix security groups" end:"1621899887" entry:"1621876329" modified:"1621899887" priority:"M" status:"completed" tags:"aws" uuid:"6d3f4339-b6b8-474f-8fbd-4606f86e4fa0"]
[description:"make everyone rotate their keys" end:"1621899858" entry:"1621876315" modified:"1621899858" priority:"H" status:"completed" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
[description:"install and configure BeyondCompare" end:"1621533250" entry:"1621377480" modified:"1621533250" project:"SetupLaptop" status:"completed" uuid:"bd5bb411-2f3d-4d1f-a159-bc5e7b8d35eb"]
[description:"cleanup Dock" end:"1621453992" entry:"1621371451" modified:"1621453992" project:"SetupLaptop" status:"completed" uuid:"406125f0-e4c4-4d79-a31d-137c62570703"]
[description:"How the Police Generate False Confessions by James Trainum" end:"1621453977" entry:"1621453796" modified:"1621453977" status:"completed" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
[description:"install and configure Outlook" end:"1621453972" entry:"1621371489" modified:"1621453972" project:"SetupLaptop" status:"completed" uuid:"a1f5c933-b0c4-42d8-9b98-02308a67199b"]
[description:"install moom" end:"1621377534" entry:"1621371219" modified:"1621377534" project:"SetupLaptop" status:"completed" uuid:"7dc952a8-f5bf-461e-83c7-c79aaf031582"]
[description:"setup GitFlow for work" end:"1621377528" entry:"1621374403" modified:"1621377528" project:"SetupLaptop" status:"completed" uuid:"25f37c8c-acb0-4947-bad6-a6172d91075d"]
[description:"install direnv" end:"1621377513" entry:"1621371316" modified:"1621377513" project:"SetupLaptop" status:"completed" uuid:"aaa46a53-c33c-436c-8bc0-dc745c5bb4c8"]
[description:"Clone work projects" end:"1621377495" entry:"1621371132" modified:"1621377495" project:"SetupLaptop" status:"completed" uuid:"7ba4a3d6-ffb6-4407-a90a-77c46aeeafa3"]
[description:"spotify" end:"1621371170" entry:"1621364117" modified:"1621371170" project:"SetupLaptop" status:"completed" uuid:"1e91c1c4-f4b8-4d0d-bfb8-953ca35646b1"]
[description:"oh-my-zsh" end:"1621371112" entry:"1621364337" modified:"1621371112" project:"SetupLaptop" status:"completed" uuid:"4f929fe3-1333-4fce-a671-e0283dba5273"]
[description:"slack" end:"1621371107" entry:"1621364113" modified:"1621371107" project:"SetupLaptop" status:"completed" uuid:"1763aa29-7729-4214-9d2f-db5d71c410d4"]
