[description:"Brewfile" entry:"1621364095" modified:"1622224972" priority:"L" reviewed:"1622224972" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
[description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1622741352" reviewed:"1622741352" start:"1621974660" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
[description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1622224799" priority:"L" reviewed:"1622224799" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
[description:"500 Days of Summer" entry:"1621460473" modified:"1622224819" priority:"L" reviewed:"1622224819" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
[description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1622224838" priority:"L" reviewed:"1622224838" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
[description:"LocalStack" entry:"1621533181" modified:"1622224930" reviewed:"1622224930" status:"pending" tags:"research" uuid:"1d133ebc-30a1-4f5d-8979-40115db0a8c5"]
[description:"CSS Zen Garden" entry:"1621533196" modified:"1622224951" priority:"L" reviewed:"1622224951" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
[description:"CSS-only neon sign" entry:"1621533207" modified:"1622224958" priority:"L" reviewed:"1622224958" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
[description:"Transgender Tsunami" entry:"1621533225" modified:"1622751010" reviewed:"1622224961" status:"pending" tags:"art" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
[description:"Ports and Adapters" entry:"1621533306" modified:"1622224997" reviewed:"1622224997" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
[description:"learnyousomeerlang.com" entry:"1621533435" modified:"1622225006" reviewed:"1622225006" status:"pending" tags:"learn" uuid:"3866463b-b81b-4676-b1c1-7246f2953ad0"]
[description:"learnyouahaskell.com" entry:"1621533453" modified:"1622225008" reviewed:"1622225008" status:"pending" tags:"learn" uuid:"e122fd91-d446-4cb0-af12-9768fd90440f"]
[description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622750706" priority:"L" reviewed:"1622742045" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
[description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622750706" priority:"L" reviewed:"1622742050" status:"pending" tags:"work,idea" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
[description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622750706" priority:"L" reviewed:"1622742054" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
[description:"metroidvania map maker" entry:"1621536814" modified:"1622750706" priority:"L" reviewed:"1622742056" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
[description:"filligree generator" entry:"1621536821" modified:"1622741348" reviewed:"1622741348" status:"pending" tags:"toy" uuid:"f6a92f93-a465-42ab-8231-1430bd29068c"]
[description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622750706" priority:"L" reviewed:"1622742093" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
[description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622750706" priority:"L" reviewed:"1622742104" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
[description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622750706" priority:"L" reviewed:"1622742290" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
[description:"The Visual Display of Quantitative Information (2nd Ed.) by Edward R. Tufte" entry:"1621977203" modified:"1622741359" reviewed:"1622741359" status:"pending" tags:"book" uuid:"c07afe68-1ad6-4fb4-8596-f845736af5f4"]
[description:"Setup FusionAuth for recfab.net" entry:"1621979524" modified:"1622741797" reviewed:"1622741797" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
[description:"apartment comparer" entry:"1621986568" modified:"1622750706" priority:"L" reviewed:"1622742293" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
[description:"learn java" entry:"1621987103" modified:"1622741810" priority:"L" reviewed:"1622741810" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
[description:"CSS Glass Layout" entry:"1622051818" modified:"1622741833" reviewed:"1622741833" status:"pending" tags:"toy" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
[description:"Why is Git ignoring my clone.defaultRemoteName setting?" entry:"1622061491" modified:"1622741868" reviewed:"1622741868" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
[description:"The Rust Programming Language" entry:"1622062376" modified:"1622741918" reviewed:"1622741918" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
[description:"learn rust with entirely too many linked lists" entry:"1622062389" modified:"1622741923" reviewed:"1622741923" status:"pending" tags:"book" uuid:"94447e0f-1727-4bca-b509-4a8116bd3f07"]
[description:"storybook.js" entry:"1622062443" modified:"1622741927" reviewed:"1622741927" status:"pending" tags:"research" uuid:"e26a5f56-cbf0-4caf-9319-a426a1bf2ed6"]
[description:"doe bay orcas island" entry:"1622062518" modified:"1622741930" reviewed:"1622741930" status:"pending" uuid:"a3a154b0-a11d-491a-bcfb-68729ad3b18d"]
[description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622742319" priority:"L" reviewed:"1622742319" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
[description:"capabilities for auth" entry:"1622069166" modified:"1622741984" reviewed:"1622741984" status:"pending" tags:"research" uuid:"6f053bb9-4bf8-496a-a604-4485b1591bf2"]
[description:"godot (FOSS game engine)" entry:"1622072926" modified:"1622741989" reviewed:"1622741989" status:"pending" uuid:"3d24cd4f-dfc0-424b-9cd3-cc230d35afbc"]
[description:"slaughter to prevail merch" entry:"1622150494" modified:"1622741996" reviewed:"1622741996" status:"pending" uuid:"d6d39be7-3148-4e56-9c26-13f8d0ae3b3c"]
[description:"setup sso for aws cli" entry:"1622225618" modified:"1622750736" priority:"H" reviewed:"1622742325" status:"pending" tags:"work" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
[description:"Setup GPG for commit signing" entry:"1622228425" modified:"1622742349" reviewed:"1622742349" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
[description:"Figure out what the various zsh config files are for" entry:"1622676581" modified:"1622742373" reviewed:"1622742373" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
[description:"terraform cost analysis in pipeline" entry:"1622740847" modified:"1622742379" reviewed:"1622742379" status:"pending" tags:"work" uuid:"9e27c8fc-9bae-4476-b598-4082638bf53b"]
[annotation_1622750523:"might be able to turn this into an app" annotation_1622751762:"Check out Memorize, a cli tool and VSCode extension" description:"Zettelkasten" entry:"1622743937" modified:"1622751762" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
[description:"Two Rocking Grannies in death metal letters" entry:"1622747608" modified:"1622747608" status:"pending" tags:"art" uuid:"b25e7098-4d0c-4857-a59a-54994f897721"]
[description:"setup tmux" entry:"1622751036" modified:"1622751036" status:"pending" uuid:"76fa3889-1eec-43e4-b9af-be50d1feb675"]
[description:"checkout the Hobonichi planner" entry:"1622753604" modified:"1622753604" status:"pending" uuid:"4d35cc2b-8b93-4826-8c9e-f5ca629c8bd1"]
[description:"checkout Dimension 20 on College Humor" entry:"1622754849" modified:"1622754849" status:"pending" uuid:"9b3ed36d-b124-4d22-b31b-cd8d9f305ec8"]
[description:"Pandorum" entry:"1622755977" modified:"1622755977" status:"pending" tags:"movie" uuid:"cbc19393-38a0-4dba-9da4-883cb3094b4b"]
[description:"Sinister" entry:"1622757843" modified:"1622757843" status:"pending" tags:"movie" uuid:"da7eff80-b1a6-4759-b81f-60893a4cee61"]
[description:"After Earth" entry:"1622758617" modified:"1622758617" status:"pending" tags:"movie" uuid:"e5aee59d-ee12-4df6-9ca4-90b733fa5eca"]
[annotation_1622766527:"multiple read models" description:"Event Sourcing" entry:"1622766492" modified:"1622766527" status:"pending" tags:"research" uuid:"f8979990-503c-4902-bb3f-bf2f5f34782f"]
[description:"flaticon.com" entry:"1622830547" modified:"1622830547" status:"pending" uuid:"791eb7ef-2c00-45eb-a5f6-febb821c0989"]
[description:"read about rhetorical devices https:\/\/humanities.byu.edu\/rhetoric\/silva.htm" entry:"1623345498" modified:"1623345498" status:"pending" uuid:"1cd5294b-d5f0-41dc-8d5a-06d5a3c7b948"]
[description:"the art of readable code" entry:"1623345702" modified:"1623345702" status:"pending" tags:"book" uuid:"42974870-6c77-4cba-9bad-424afac3c0e0"]
[description:"is there a way to render markdown in a terminal?" entry:"1622750960" modified:"1622750960" status:"pending" uuid:"dc5c5969-b6ff-40c5-9981-7b8656d54867"]
[description:"yarn vs npm vs pnpm vs something else" entry:"1623437566" modified:"1623437566" status:"pending" tags:"research" uuid:"abc250e1-6a1d-4258-b1d9-9f3f623978b7"]
