time 1621364095
new [description:"Brewfile" entry:"1621364095" modified:"1621364095" project:"SetupLaptop" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
---
time 1621364113
new [description:"slack" entry:"1621364113" modified:"1621364113" project:"SetupLaptop" status:"pending" uuid:"1763aa29-7729-4214-9d2f-db5d71c410d4"]
---
time 1621364117
new [description:"spotify" entry:"1621364117" modified:"1621364117" project:"SetupLaptop" status:"pending" uuid:"1e91c1c4-f4b8-4d0d-bfb8-953ca35646b1"]
---
time 1621364337
new [description:"oh-my-zsh" entry:"1621364337" modified:"1621364337" project:"SetupLaptop" status:"pending" uuid:"4f929fe3-1333-4fce-a671-e0283dba5273"]
---
time 1621371107
old [description:"slack" entry:"1621364113" modified:"1621364113" project:"SetupLaptop" status:"pending" uuid:"1763aa29-7729-4214-9d2f-db5d71c410d4"]
new [description:"slack" end:"1621371107" entry:"1621364113" modified:"1621371107" project:"SetupLaptop" status:"completed" uuid:"1763aa29-7729-4214-9d2f-db5d71c410d4"]
---
time 1621371112
old [description:"oh-my-zsh" entry:"1621364337" modified:"1621364337" project:"SetupLaptop" status:"pending" uuid:"4f929fe3-1333-4fce-a671-e0283dba5273"]
new [description:"oh-my-zsh" end:"1621371112" entry:"1621364337" modified:"1621371112" project:"SetupLaptop" status:"completed" uuid:"4f929fe3-1333-4fce-a671-e0283dba5273"]
---
time 1621371132
new [description:"Clone work projects" entry:"1621371132" modified:"1621371132" project:"SetupLaptop" status:"pending" uuid:"7ba4a3d6-ffb6-4407-a90a-77c46aeeafa3"]
---
time 1621371142
new [description:"Clone personal projects" entry:"1621371142" modified:"1621371142" project:"SetupLaptop" status:"pending" uuid:"9452f26b-fadd-4b57-a8a3-5dfe3571cae8"]
---
time 1621371170
old [description:"spotify" entry:"1621364117" modified:"1621364117" project:"SetupLaptop" status:"pending" uuid:"1e91c1c4-f4b8-4d0d-bfb8-953ca35646b1"]
new [description:"spotify" end:"1621371170" entry:"1621364117" modified:"1621371170" project:"SetupLaptop" status:"completed" uuid:"1e91c1c4-f4b8-4d0d-bfb8-953ca35646b1"]
---
time 1621371219
new [description:"install moom" entry:"1621371219" modified:"1621371219" project:"SetupLaptop" status:"pending" uuid:"7dc952a8-f5bf-461e-83c7-c79aaf031582"]
---
time 1621371254
new [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1621371254" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
---
time 1621371316
new [description:"install direnv" entry:"1621371316" modified:"1621371316" project:"SetupLaptop" status:"pending" uuid:"aaa46a53-c33c-436c-8bc0-dc745c5bb4c8"]
---
time 1621371382
new [description:"TDD by Example" entry:"1621371382" modified:"1621371382" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
---
time 1621371393
new [description:"Domain Driven Design" entry:"1621371393" modified:"1621371393" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
---
time 1621371451
new [description:"cleanup Dock" entry:"1621371451" modified:"1621371451" project:"SetupLaptop" status:"pending" uuid:"406125f0-e4c4-4d79-a31d-137c62570703"]
---
time 1621371489
new [description:"install and configure Outlook" entry:"1621371489" modified:"1621371489" project:"SetupLaptop" status:"pending" uuid:"a1f5c933-b0c4-42d8-9b98-02308a67199b"]
---
time 1621374403
new [description:"setup GitFlow for work" entry:"1621374403" modified:"1621374403" project:"SetupLaptop" status:"pending" uuid:"25f37c8c-acb0-4947-bad6-a6172d91075d"]
---
time 1621374413
new [description:"setup GitFlow for home" entry:"1621374413" modified:"1621374413" project:"SetupLaptop" status:"pending" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
---
time 1621377480
new [description:"install and configure BeyondCompare" entry:"1621377480" modified:"1621377480" project:"SetupLaptop" status:"pending" uuid:"bd5bb411-2f3d-4d1f-a159-bc5e7b8d35eb"]
---
time 1621377495
old [description:"Clone work projects" entry:"1621371132" modified:"1621371132" project:"SetupLaptop" status:"pending" uuid:"7ba4a3d6-ffb6-4407-a90a-77c46aeeafa3"]
new [description:"Clone work projects" end:"1621377495" entry:"1621371132" modified:"1621377495" project:"SetupLaptop" status:"completed" uuid:"7ba4a3d6-ffb6-4407-a90a-77c46aeeafa3"]
---
time 1621377513
old [description:"install direnv" entry:"1621371316" modified:"1621371316" project:"SetupLaptop" status:"pending" uuid:"aaa46a53-c33c-436c-8bc0-dc745c5bb4c8"]
new [description:"install direnv" end:"1621377513" entry:"1621371316" modified:"1621377513" project:"SetupLaptop" status:"completed" uuid:"aaa46a53-c33c-436c-8bc0-dc745c5bb4c8"]
---
time 1621377528
old [description:"setup GitFlow for work" entry:"1621374403" modified:"1621374403" project:"SetupLaptop" status:"pending" uuid:"25f37c8c-acb0-4947-bad6-a6172d91075d"]
new [description:"setup GitFlow for work" end:"1621377528" entry:"1621374403" modified:"1621377528" project:"SetupLaptop" status:"completed" uuid:"25f37c8c-acb0-4947-bad6-a6172d91075d"]
---
time 1621377534
old [description:"install moom" entry:"1621371219" modified:"1621371219" project:"SetupLaptop" status:"pending" uuid:"7dc952a8-f5bf-461e-83c7-c79aaf031582"]
new [description:"install moom" end:"1621377534" entry:"1621371219" modified:"1621377534" project:"SetupLaptop" status:"completed" uuid:"7dc952a8-f5bf-461e-83c7-c79aaf031582"]
---
time 1621453796
new [description:"How the Police Generate False Confessions by James Tranum" entry:"1621453796" modified:"1621453796" status:"pending" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
---
time 1621453821
old [description:"TDD by Example" entry:"1621371382" modified:"1621371382" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
new [description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1621453821" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
---
time 1621453953
old [description:"How the Police Generate False Confessions by James Tranum" entry:"1621453796" modified:"1621453796" status:"pending" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
new [description:"How the Police Generate False Confessions by James Trainum" entry:"1621453796" modified:"1621453953" status:"pending" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
---
time 1621453972
old [description:"install and configure Outlook" entry:"1621371489" modified:"1621371489" project:"SetupLaptop" status:"pending" uuid:"a1f5c933-b0c4-42d8-9b98-02308a67199b"]
new [description:"install and configure Outlook" end:"1621453972" entry:"1621371489" modified:"1621453972" project:"SetupLaptop" status:"completed" uuid:"a1f5c933-b0c4-42d8-9b98-02308a67199b"]
---
time 1621453977
old [description:"How the Police Generate False Confessions by James Trainum" entry:"1621453796" modified:"1621453953" status:"pending" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
new [description:"How the Police Generate False Confessions by James Trainum" end:"1621453977" entry:"1621453796" modified:"1621453977" status:"completed" tags:"book" uuid:"172d50e8-8fb3-43b6-9e69-e9d4b009a5c7"]
---
time 1621453992
old [description:"cleanup Dock" entry:"1621371451" modified:"1621371451" project:"SetupLaptop" status:"pending" uuid:"406125f0-e4c4-4d79-a31d-137c62570703"]
new [description:"cleanup Dock" end:"1621453992" entry:"1621371451" modified:"1621453992" project:"SetupLaptop" status:"completed" uuid:"406125f0-e4c4-4d79-a31d-137c62570703"]
---
time 1621456674
old [description:"Domain Driven Design" entry:"1621371393" modified:"1621371393" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
new [description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1621456674" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
---
time 1621460473
new [description:"500 Days of Summer" entry:"1621460473" modified:"1621460473" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
---
time 1621461456
new [description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1621461456" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
---
time 1621533181
new [description:"LocalStack" entry:"1621533181" modified:"1621533181" status:"pending" tags:"research" uuid:"1d133ebc-30a1-4f5d-8979-40115db0a8c5"]
---
time 1621533196
new [description:"CSS Zen Garden" entry:"1621533196" modified:"1621533196" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
---
time 1621533207
new [description:"CSS-only neon sign" entry:"1621533207" modified:"1621533207" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
---
time 1621533225
new [description:"Transgender Tsunami" entry:"1621533225" modified:"1621533225" status:"pending" tags:"wordart" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
---
time 1621533236
old [description:"Brewfile" entry:"1621364095" modified:"1621364095" project:"SetupLaptop" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
new [description:"Brewfile" entry:"1621364095" modified:"1621533236" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
---
time 1621533250
old [description:"install and configure BeyondCompare" entry:"1621377480" modified:"1621377480" project:"SetupLaptop" status:"pending" uuid:"bd5bb411-2f3d-4d1f-a159-bc5e7b8d35eb"]
new [description:"install and configure BeyondCompare" end:"1621533250" entry:"1621377480" modified:"1621533250" project:"SetupLaptop" status:"completed" uuid:"bd5bb411-2f3d-4d1f-a159-bc5e7b8d35eb"]
---
time 1621533306
new [description:"Ports" entry:"1621533306" modified:"1621533306" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
---
time 1621533334
old [description:"Ports" entry:"1621533306" modified:"1621533306" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
new [description:"Ports and Adapters" entry:"1621533306" modified:"1621533334" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
---
time 1621533435
new [description:"learnyousomeerlang.com" entry:"1621533435" modified:"1621533435" status:"pending" tags:"learn" uuid:"3866463b-b81b-4676-b1c1-7246f2953ad0"]
---
time 1621533453
new [description:"learnyouahaskell.com" entry:"1621533453" modified:"1621533453" status:"pending" tags:"learn" uuid:"e122fd91-d446-4cb0-af12-9768fd90440f"]
---
time 1621536467
new [description:"Surf Ninjas" entry:"1621536467" modified:"1621536467" status:"pending" tags:"movie" uuid:"2a796e37-5504-4427-a936-d3d9e92bb83a"]
---
time 1621536523
new [description:"Vraska CLI tool" entry:"1621536523" modified:"1621536523" status:"pending" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
---
time 1621536551
new [description:"consumer driver contract tests" entry:"1621536551" modified:"1621536551" status:"pending" tags:"research" uuid:"97a6c229-a89a-4138-987c-58c5006fd2ab"]
---
time 1621536575
new [description:"salesforce employee treatment" entry:"1621536575" modified:"1621536575" status:"pending" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
---
time 1621536610
new [description:"find where a value is used in kubernetes" entry:"1621536610" modified:"1621536610" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1621536644
new [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1621536644" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
---
time 1621536693
new [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1621536693" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
---
time 1621536814
new [description:"metroidvania map maker" entry:"1621536814" modified:"1621536814" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
---
time 1621536821
new [description:"filligree generator" entry:"1621536821" modified:"1621536821" status:"pending" tags:"toy" uuid:"f6a92f93-a465-42ab-8231-1430bd29068c"]
---
time 1621536842
new [description:"story mapping" entry:"1621536842" modified:"1621536842" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1621536860
new [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1621536860" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1621536918
new [description:"+idea wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1621536918" status:"pending" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1621536993
old [description:"+idea wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1621536918" status:"pending" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
new [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1621536993" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1621537033
new [description:"free table" entry:"1621537033" modified:"1621537033" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1621876315
new [description:"make everyone rotate their keys +pri:H" entry:"1621876315" modified:"1621876315" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
---
time 1621876329
new [description:"fix security groups" entry:"1621876329" modified:"1621876329" priority:"M" status:"pending" tags:"aws" uuid:"6d3f4339-b6b8-474f-8fbd-4606f86e4fa0"]
---
time 1621876353
old [description:"make everyone rotate their keys +pri:H" entry:"1621876315" modified:"1621876315" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
new [description:"make everyone rotate their keys +pri:H" entry:"1621876315" modified:"1621876353" priority:"H" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
---
time 1621876391
old [description:"make everyone rotate their keys +pri:H" entry:"1621876315" modified:"1621876353" priority:"H" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
new [description:"make everyone rotate their keys" entry:"1621876315" modified:"1621876391" priority:"H" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
---
time 1621899858
old [description:"make everyone rotate their keys" entry:"1621876315" modified:"1621876391" priority:"H" status:"pending" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
new [description:"make everyone rotate their keys" end:"1621899858" entry:"1621876315" modified:"1621899858" priority:"H" status:"completed" tags:"aws" uuid:"786eee3a-5949-49eb-b4fa-060491e18e1e"]
---
time 1621899887
old [description:"fix security groups" entry:"1621876329" modified:"1621876329" priority:"M" status:"pending" tags:"aws" uuid:"6d3f4339-b6b8-474f-8fbd-4606f86e4fa0"]
new [description:"fix security groups" end:"1621899887" entry:"1621876329" modified:"1621899887" priority:"M" status:"completed" tags:"aws" uuid:"6d3f4339-b6b8-474f-8fbd-4606f86e4fa0"]
---
time 1621974624
new [description:"pay Rebecca" entry:"1621974624" modified:"1621974624" priority:"H" status:"pending" uuid:"14a0e704-fa10-4568-a9e9-01e8569f9e49"]
---
time 1621974660
old [description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1621453821" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
new [description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1621974660" start:"1621974660" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
---
time 1621974751
old [description:"setup GitFlow for home" entry:"1621374413" modified:"1621374413" project:"SetupLaptop" status:"pending" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
new [description:"setup GitLabFlow for home" entry:"1621374413" modified:"1621974751" project:"SetupLaptop" status:"pending" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
---
time 1621977028
old [description:"pay Rebecca" entry:"1621974624" modified:"1621974624" priority:"H" status:"pending" uuid:"14a0e704-fa10-4568-a9e9-01e8569f9e49"]
new [description:"pay Rebecca" end:"1621977028" entry:"1621974624" modified:"1621977028" priority:"H" status:"completed" uuid:"14a0e704-fa10-4568-a9e9-01e8569f9e49"]
---
time 1621977203
new [description:"The Visual Display of Quantitative Information (2nd Ed.) by Edward R. Tufte" entry:"1621977203" modified:"1621977203" status:"pending" tags:"book" uuid:"c07afe68-1ad6-4fb4-8596-f845736af5f4"]
---
time 1621977350
new [description:"GitLab CLI" entry:"1621977350" modified:"1621977350" status:"pending" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
---
time 1621979351
new [description:"Doe Bay" entry:"1621979351" modified:"1621979351" status:"pending" uuid:"cea994b7-47e7-4a28-ac43-0c2afa1fee08"]
---
time 1621979524
new [description:"fusionauth" entry:"1621979524" modified:"1621979524" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
---
time 1621986087
old [description:"Clone personal projects" entry:"1621371142" modified:"1621371142" project:"SetupLaptop" status:"pending" uuid:"9452f26b-fadd-4b57-a8a3-5dfe3571cae8"]
new [description:"Clone personal projects" end:"1621986080" entry:"1621371142" modified:"1621986087" project:"SetupLaptop" status:"completed" uuid:"9452f26b-fadd-4b57-a8a3-5dfe3571cae8"]
---
time 1621986087
old [description:"setup GitLabFlow for home" entry:"1621374413" modified:"1621974751" project:"SetupLaptop" status:"pending" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
new [description:"setup GitLabFlow for home" end:"1621986087" entry:"1621374413" modified:"1621986087" project:"SetupLaptop" status:"completed" uuid:"8f280b53-447d-42d5-ac25-7bad95cd8f4d"]
---
time 1621986568
new [description:"apartment comparer" entry:"1621986568" modified:"1621986568" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
---
time 1621987103
new [description:"learn java" entry:"1621987103" modified:"1621987103" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
---
time 1622051818
new [description:"css glass layout" entry:"1622051818" modified:"1622051818" status:"pending" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
---
time 1622052060
new [description:"emmet css,html snippet thingy" entry:"1622052060" modified:"1622052060" status:"pending" uuid:"0be973c3-c9dd-489b-afac-a3cae2a39485"]
---
time 1622061491
new [description:"why is git ignore my defaultremotename setting?" entry:"1622061491" modified:"1622061491" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
---
time 1622062376
new [description:"rustbook" entry:"1622062376" modified:"1622062376" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
---
time 1622062389
new [description:"learn rust with entirely too many linked lists" entry:"1622062389" modified:"1622062389" status:"pending" tags:"book" uuid:"94447e0f-1727-4bca-b509-4a8116bd3f07"]
---
time 1622062443
new [description:"storybook.js" entry:"1622062443" modified:"1622062443" status:"pending" tags:"research" uuid:"e26a5f56-cbf0-4caf-9319-a426a1bf2ed6"]
---
time 1622062518
new [description:"doe bay orcas island" entry:"1622062518" modified:"1622062518" status:"pending" uuid:"a3a154b0-a11d-491a-bcfb-68729ad3b18d"]
---
time 1622066550
new [description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622066550" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
---
time 1622066615
new [description:"https:\/\/www.kynosarges.org\/JavaCSharp.html" entry:"1622066615" modified:"1622066615" status:"pending" uuid:"1f14a4c1-f827-4667-809d-d29eeee9785b"]
---
time 1622067455
new [description:"git via http vs ssh" entry:"1622067455" modified:"1622067455" status:"pending" tags:"research" uuid:"963e5892-f959-4f8b-b7e0-fba3d7702345"]
---
time 1622068995
old [description:"https:\/\/www.kynosarges.org\/JavaCSharp.html" entry:"1622066615" modified:"1622066615" status:"pending" uuid:"1f14a4c1-f827-4667-809d-d29eeee9785b"]
new [description:"https:\/\/www.kynosarges.org\/JavaCSharp.html" end:"1622068995" entry:"1622066615" modified:"1622068995" status:"completed" uuid:"1f14a4c1-f827-4667-809d-d29eeee9785b"]
---
time 1622069166
new [description:"capabilities for auth" entry:"1622069166" modified:"1622069166" status:"pending" tags:"research" uuid:"6f053bb9-4bf8-496a-a604-4485b1591bf2"]
---
time 1622072926
new [description:"godot (FOSS game engine)" entry:"1622072926" modified:"1622072926" status:"pending" uuid:"3d24cd4f-dfc0-424b-9cd3-cc230d35afbc"]
---
time 1622135583
new [description:"disable old AWS keys" due:"1622444400" entry:"1622135583" modified:"1622135583" status:"pending" uuid:"d3a7acce-0b6b-4ba3-91df-2d5ff6f2e04b"]
---
time 1622136064
new [description:"respond to Sivan re:kube cluster" entry:"1622136064" modified:"1622136064" status:"pending" tags:"work" uuid:"7e4686a5-2b60-4e60-b917-25effbb962dd"]
---
time 1622150136
new [description:"setup ssh" entry:"1622150136" modified:"1622150136" status:"pending" uuid:"2bf90869-b918-4260-bf45-ec92ec2faff1"]
---
time 1622150150
new [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622150150" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
---
time 1622150494
new [description:"slaughter to prevail merch" entry:"1622150494" modified:"1622150494" status:"pending" uuid:"d6d39be7-3148-4e56-9c26-13f8d0ae3b3c"]
---
time 1622224781
old [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1621371254" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
new [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1622224781" priority:"L" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
---
time 1622224788
old [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1622224781" priority:"L" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
new [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1622224788" priority:"L" reviewed:"1622224788" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
---
time 1622224797
old [description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1621456674" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
new [description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1622224797" priority:"L" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
---
time 1622224799
old [description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1622224797" priority:"L" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
new [description:"Domain Driven Design by Eric Evans" entry:"1621371393" modified:"1622224799" priority:"L" reviewed:"1622224799" status:"pending" tags:"book" uuid:"6e6c022a-1b03-41e4-8ecc-62062be0ba5c"]
---
time 1622224809
old [description:"500 Days of Summer" entry:"1621460473" modified:"1621460473" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
new [description:"500 Days of Summer" entry:"1621460473" modified:"1622224809" priority:"L" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
---
time 1622224819
old [description:"500 Days of Summer" entry:"1621460473" modified:"1622224809" priority:"L" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
new [description:"500 Days of Summer" entry:"1621460473" modified:"1622224819" priority:"L" reviewed:"1622224819" status:"pending" tags:"movie" uuid:"f3ee5aba-d0f8-4907-9f6a-e22cc2d4a233"]
---
time 1622224835
old [description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1621461456" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
new [description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1622224835" priority:"L" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
---
time 1622224838
old [description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1622224835" priority:"L" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
new [description:"Tomorrow the World by Stephen Wertheim" entry:"1621461456" modified:"1622224838" priority:"L" reviewed:"1622224838" status:"pending" tags:"book" uuid:"6c10dfeb-fc83-4ae5-bf17-328c69ab380d"]
---
time 1622224930
old [description:"LocalStack" entry:"1621533181" modified:"1621533181" status:"pending" tags:"research" uuid:"1d133ebc-30a1-4f5d-8979-40115db0a8c5"]
new [description:"LocalStack" entry:"1621533181" modified:"1622224930" reviewed:"1622224930" status:"pending" tags:"research" uuid:"1d133ebc-30a1-4f5d-8979-40115db0a8c5"]
---
time 1622224948
old [description:"CSS Zen Garden" entry:"1621533196" modified:"1621533196" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
new [description:"CSS Zen Garden" entry:"1621533196" modified:"1622224948" priority:"L" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
---
time 1622224951
old [description:"CSS Zen Garden" entry:"1621533196" modified:"1622224948" priority:"L" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
new [description:"CSS Zen Garden" entry:"1621533196" modified:"1622224951" priority:"L" reviewed:"1622224951" status:"pending" tags:"toy" uuid:"86e19137-9601-490d-9d8a-24d78d759d4e"]
---
time 1622224957
old [description:"CSS-only neon sign" entry:"1621533207" modified:"1621533207" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
new [description:"CSS-only neon sign" entry:"1621533207" modified:"1622224957" priority:"L" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
---
time 1622224958
old [description:"CSS-only neon sign" entry:"1621533207" modified:"1622224957" priority:"L" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
new [description:"CSS-only neon sign" entry:"1621533207" modified:"1622224958" priority:"L" reviewed:"1622224958" status:"pending" tags:"toy" uuid:"032dd4b5-88ef-4837-aec9-309fcaff4aee"]
---
time 1622224961
old [description:"Transgender Tsunami" entry:"1621533225" modified:"1621533225" status:"pending" tags:"wordart" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
new [description:"Transgender Tsunami" entry:"1621533225" modified:"1622224961" reviewed:"1622224961" status:"pending" tags:"wordart" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
---
time 1622224967
old [description:"Brewfile" entry:"1621364095" modified:"1621533236" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
new [description:"Brewfile" entry:"1621364095" modified:"1622224967" priority:"L" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
---
time 1622224972
old [description:"Brewfile" entry:"1621364095" modified:"1622224967" priority:"L" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
new [description:"Brewfile" entry:"1621364095" modified:"1622224972" priority:"L" reviewed:"1622224972" status:"pending" uuid:"4fbfe236-b32d-4e63-87b6-9379276f9a62"]
---
time 1622224997
old [description:"Ports and Adapters" entry:"1621533306" modified:"1621533334" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
new [description:"Ports and Adapters" entry:"1621533306" modified:"1622224997" reviewed:"1622224997" status:"pending" tags:"research" uuid:"bdfd2d83-0041-4230-8d87-090ff355a155"]
---
time 1622225006
old [description:"learnyousomeerlang.com" entry:"1621533435" modified:"1621533435" status:"pending" tags:"learn" uuid:"3866463b-b81b-4676-b1c1-7246f2953ad0"]
new [description:"learnyousomeerlang.com" entry:"1621533435" modified:"1622225006" reviewed:"1622225006" status:"pending" tags:"learn" uuid:"3866463b-b81b-4676-b1c1-7246f2953ad0"]
---
time 1622225008
old [description:"learnyouahaskell.com" entry:"1621533453" modified:"1621533453" status:"pending" tags:"learn" uuid:"e122fd91-d446-4cb0-af12-9768fd90440f"]
new [description:"learnyouahaskell.com" entry:"1621533453" modified:"1622225008" reviewed:"1622225008" status:"pending" tags:"learn" uuid:"e122fd91-d446-4cb0-af12-9768fd90440f"]
---
time 1622225140
old [description:"Surf Ninjas" entry:"1621536467" modified:"1621536467" status:"pending" tags:"movie" uuid:"2a796e37-5504-4427-a936-d3d9e92bb83a"]
new [description:"Surf Ninjas" end:"1622225140" entry:"1621536467" modified:"1622225140" status:"completed" tags:"movie" uuid:"2a796e37-5504-4427-a936-d3d9e92bb83a"]
---
time 1622225161
old [description:"find where a value is used in kubernetes" entry:"1621536610" modified:"1621536610" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
new [description:"find where a value is used in kubernetes" entry:"1621536610" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1622225161
old [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1621536644" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
new [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622225161" priority:"L" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
---
time 1622225161
old [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1621536693" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
new [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
---
time 1622225161
old [description:"metroidvania map maker" entry:"1621536814" modified:"1621536814" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
new [description:"metroidvania map maker" entry:"1621536814" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
---
time 1622225161
old [description:"story mapping" entry:"1621536842" modified:"1621536842" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"story mapping" entry:"1621536842" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622225161
old [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1621536860" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
new [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1622225161
old [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1621536993" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
new [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1622225161
old [description:"free table" entry:"1621537033" modified:"1621537033" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"free table" entry:"1621537033" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622225161
old [description:"GitLab CLI" entry:"1621977350" modified:"1621977350" status:"pending" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
new [description:"GitLab CLI" entry:"1621977350" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
---
time 1622225161
old [description:"apartment comparer" entry:"1621986568" modified:"1621986568" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
new [description:"apartment comparer" entry:"1621986568" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
---
time 1622225161
old [description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622066550" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
new [description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
---
time 1622225183
old [description:"respond to Sivan re:kube cluster" entry:"1622136064" modified:"1622136064" status:"pending" tags:"work" uuid:"7e4686a5-2b60-4e60-b917-25effbb962dd"]
new [description:"respond to Sivan re:kube cluster" end:"1622225183" entry:"1622136064" modified:"1622225183" status:"completed" tags:"work" uuid:"7e4686a5-2b60-4e60-b917-25effbb962dd"]
---
time 1622225203
old [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622150150" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
new [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622225203" priority:"M" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
---
time 1622225618
new [description:"setup sso for aws cli" entry:"1622225618" modified:"1622225618" priority:"H" status:"pending" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
---
time 1622225894
old [description:"git via http vs ssh" entry:"1622067455" modified:"1622067455" status:"pending" tags:"research" uuid:"963e5892-f959-4f8b-b7e0-fba3d7702345"]
new [description:"git via http vs ssh" end:"1622225894" entry:"1622067455" modified:"1622225894" status:"completed" tags:"research" uuid:"963e5892-f959-4f8b-b7e0-fba3d7702345"]
---
time 1622225902
old [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622225203" priority:"M" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
new [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622225902" priority:"M" start:"1622225902" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
---
time 1622226184
old [description:"GitLab CLI" entry:"1621977350" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
new [description:"GitLab CLI" end:"1622226184" entry:"1621977350" modified:"1622226184" priority:"L" status:"completed" tags:"idea" uuid:"664b6ade-79f7-4aa7-aacd-a5a9b78fbba3"]
---
time 1622228425
new [description:"signing commits with gpg" entry:"1622228425" modified:"1622228425" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
---
time 1622671243
old [description:"disable old AWS keys" due:"1622444400" entry:"1622135583" modified:"1622135583" status:"pending" uuid:"d3a7acce-0b6b-4ba3-91df-2d5ff6f2e04b"]
new [description:"disable old AWS keys" due:"1622444400" end:"1622671243" entry:"1622135583" modified:"1622671243" status:"completed" uuid:"d3a7acce-0b6b-4ba3-91df-2d5ff6f2e04b"]
---
time 1622676581
new [description:"zsh config files like .zshrc, .zshenv, etc" entry:"1622676581" modified:"1622676581" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
---
time 1622740847
new [description:"terraform cost analysis in pipeline" entry:"1622740847" modified:"1622740847" status:"pending" tags:"work" uuid:"9e27c8fc-9bae-4476-b598-4082638bf53b"]
---
time 1622740893
old [description:"setup ssh" entry:"1622150136" modified:"1622150136" status:"pending" uuid:"2bf90869-b918-4260-bf45-ec92ec2faff1"]
new [description:"setup ssh" end:"1622740893" entry:"1622150136" modified:"1622740893" status:"completed" uuid:"2bf90869-b918-4260-bf45-ec92ec2faff1"]
---
time 1622741308
old [description:"Vraska CLI tool" entry:"1621536523" modified:"1621536523" status:"pending" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
new [description:"Vraska CLI tool" entry:"1621536523" modified:"1622741308" reviewed:"1622741308" status:"pending" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
---
time 1622741313
old [description:"consumer driver contract tests" entry:"1621536551" modified:"1621536551" status:"pending" tags:"research" uuid:"97a6c229-a89a-4138-987c-58c5006fd2ab"]
new [description:"consumer driver contract tests" end:"1622741313" entry:"1621536551" modified:"1622741313" status:"completed" tags:"research" uuid:"97a6c229-a89a-4138-987c-58c5006fd2ab"]
---
time 1622741342
old [description:"salesforce employee treatment" entry:"1621536575" modified:"1621536575" status:"pending" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
new [description:"salesforce employee treatment" entry:"1621536575" modified:"1622741342" status:"pending" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
---
time 1622741343
old [description:"salesforce employee treatment" entry:"1621536575" modified:"1622741342" status:"pending" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
new [description:"salesforce employee treatment" entry:"1621536575" modified:"1622741343" reviewed:"1622741343" status:"pending" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
---
time 1622741348
old [description:"filligree generator" entry:"1621536821" modified:"1621536821" status:"pending" tags:"toy" uuid:"f6a92f93-a465-42ab-8231-1430bd29068c"]
new [description:"filligree generator" entry:"1621536821" modified:"1622741348" reviewed:"1622741348" status:"pending" tags:"toy" uuid:"f6a92f93-a465-42ab-8231-1430bd29068c"]
---
time 1622741352
old [description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1621974660" start:"1621974660" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
new [description:"TDD by Example by Kent Beck" entry:"1621371382" modified:"1622741352" reviewed:"1622741352" start:"1621974660" status:"pending" tags:"book" uuid:"e56cad04-c966-496d-b39a-c5aa28e8981d"]
---
time 1622741359
old [description:"The Visual Display of Quantitative Information (2nd Ed.) by Edward R. Tufte" entry:"1621977203" modified:"1621977203" status:"pending" tags:"book" uuid:"c07afe68-1ad6-4fb4-8596-f845736af5f4"]
new [description:"The Visual Display of Quantitative Information (2nd Ed.) by Edward R. Tufte" entry:"1621977203" modified:"1622741359" reviewed:"1622741359" status:"pending" tags:"book" uuid:"c07afe68-1ad6-4fb4-8596-f845736af5f4"]
---
time 1622741777
old [description:"Doe Bay" entry:"1621979351" modified:"1621979351" status:"pending" uuid:"cea994b7-47e7-4a28-ac43-0c2afa1fee08"]
new [description:"Doe Bay" end:"1622741777" entry:"1621979351" modified:"1622741777" status:"completed" uuid:"cea994b7-47e7-4a28-ac43-0c2afa1fee08"]
---
time 1622741793
old [description:"fusionauth" entry:"1621979524" modified:"1621979524" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
new [description:"Setup FusionAuth for recfab.net" entry:"1621979524" modified:"1622741793" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
---
time 1622741797
old [description:"Setup FusionAuth for recfab.net" entry:"1621979524" modified:"1622741793" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
new [description:"Setup FusionAuth for recfab.net" entry:"1621979524" modified:"1622741797" reviewed:"1622741797" status:"pending" uuid:"a3556e31-e2d9-404c-aa12-320d4a60227c"]
---
time 1622741806
old [description:"learn java" entry:"1621987103" modified:"1621987103" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
new [description:"learn java" entry:"1621987103" modified:"1622741806" priority:"L" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
---
time 1622741810
old [description:"learn java" entry:"1621987103" modified:"1622741806" priority:"L" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
new [description:"learn java" entry:"1621987103" modified:"1622741810" priority:"L" reviewed:"1622741810" status:"pending" uuid:"41e3e222-94a2-4692-affa-f9204c49026d"]
---
time 1622741827
old [description:"css glass layout" entry:"1622051818" modified:"1622051818" status:"pending" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
new [description:"CSS Glass Layout" entry:"1622051818" modified:"1622741827" status:"pending" tags:"toy" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
---
time 1622741833
old [description:"CSS Glass Layout" entry:"1622051818" modified:"1622741827" status:"pending" tags:"toy" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
new [description:"CSS Glass Layout" entry:"1622051818" modified:"1622741833" reviewed:"1622741833" status:"pending" tags:"toy" uuid:"9d2a309e-fddc-4637-811b-d0616e95dd85"]
---
time 1622741838
old [description:"emmet css,html snippet thingy" entry:"1622052060" modified:"1622052060" status:"pending" uuid:"0be973c3-c9dd-489b-afac-a3cae2a39485"]
new [description:"emmet css,html snippet thingy" end:"1622741838" entry:"1622052060" modified:"1622741838" status:"completed" uuid:"0be973c3-c9dd-489b-afac-a3cae2a39485"]
---
time 1622741863
old [description:"why is git ignore my defaultremotename setting?" entry:"1622061491" modified:"1622061491" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
new [description:"Why is Git ignoring my clone.defaultRemoteName setting?" entry:"1622061491" modified:"1622741863" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
---
time 1622741868
old [description:"Why is Git ignoring my clone.defaultRemoteName setting?" entry:"1622061491" modified:"1622741863" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
new [description:"Why is Git ignoring my clone.defaultRemoteName setting?" entry:"1622061491" modified:"1622741868" reviewed:"1622741868" status:"pending" uuid:"27411804-c2b4-4a64-872e-9c23d9c8e527"]
---
time 1622741914
old [description:"rustbook" entry:"1622062376" modified:"1622062376" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
new [description:"The Rust Programming Language" entry:"1622062376" modified:"1622741914" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
---
time 1622741918
old [description:"The Rust Programming Language" entry:"1622062376" modified:"1622741914" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
new [description:"The Rust Programming Language" entry:"1622062376" modified:"1622741918" reviewed:"1622741918" status:"pending" tags:"book" uuid:"94da2f50-e4bd-489c-bb21-2f634ad4ce71"]
---
time 1622741923
old [description:"learn rust with entirely too many linked lists" entry:"1622062389" modified:"1622062389" status:"pending" tags:"book" uuid:"94447e0f-1727-4bca-b509-4a8116bd3f07"]
new [description:"learn rust with entirely too many linked lists" entry:"1622062389" modified:"1622741923" reviewed:"1622741923" status:"pending" tags:"book" uuid:"94447e0f-1727-4bca-b509-4a8116bd3f07"]
---
time 1622741927
old [description:"storybook.js" entry:"1622062443" modified:"1622062443" status:"pending" tags:"research" uuid:"e26a5f56-cbf0-4caf-9319-a426a1bf2ed6"]
new [description:"storybook.js" entry:"1622062443" modified:"1622741927" reviewed:"1622741927" status:"pending" tags:"research" uuid:"e26a5f56-cbf0-4caf-9319-a426a1bf2ed6"]
---
time 1622741930
old [description:"doe bay orcas island" entry:"1622062518" modified:"1622062518" status:"pending" uuid:"a3a154b0-a11d-491a-bcfb-68729ad3b18d"]
new [description:"doe bay orcas island" entry:"1622062518" modified:"1622741930" reviewed:"1622741930" status:"pending" uuid:"a3a154b0-a11d-491a-bcfb-68729ad3b18d"]
---
time 1622741984
old [description:"capabilities for auth" entry:"1622069166" modified:"1622069166" status:"pending" tags:"research" uuid:"6f053bb9-4bf8-496a-a604-4485b1591bf2"]
new [description:"capabilities for auth" entry:"1622069166" modified:"1622741984" reviewed:"1622741984" status:"pending" tags:"research" uuid:"6f053bb9-4bf8-496a-a604-4485b1591bf2"]
---
time 1622741989
old [description:"godot (FOSS game engine)" entry:"1622072926" modified:"1622072926" status:"pending" uuid:"3d24cd4f-dfc0-424b-9cd3-cc230d35afbc"]
new [description:"godot (FOSS game engine)" entry:"1622072926" modified:"1622741989" reviewed:"1622741989" status:"pending" uuid:"3d24cd4f-dfc0-424b-9cd3-cc230d35afbc"]
---
time 1622741996
old [description:"slaughter to prevail merch" entry:"1622150494" modified:"1622150494" status:"pending" uuid:"d6d39be7-3148-4e56-9c26-13f8d0ae3b3c"]
new [description:"slaughter to prevail merch" entry:"1622150494" modified:"1622741996" reviewed:"1622741996" status:"pending" uuid:"d6d39be7-3148-4e56-9c26-13f8d0ae3b3c"]
---
time 1622742040
old [description:"find where a value is used in kubernetes" entry:"1621536610" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
new [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622742040" priority:"L" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1622742045
old [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622742040" priority:"L" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
new [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622742045" priority:"L" reviewed:"1622742045" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1622742050
old [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622225161" priority:"L" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
new [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622742050" priority:"L" reviewed:"1622742050" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
---
time 1622742054
old [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
new [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622742054" priority:"L" reviewed:"1622742054" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
---
time 1622742056
old [description:"metroidvania map maker" entry:"1621536814" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
new [description:"metroidvania map maker" entry:"1621536814" modified:"1622742056" priority:"L" reviewed:"1622742056" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
---
time 1622742077
old [description:"story mapping" entry:"1621536842" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"Story Mapping and estimat" entry:"1621536842" modified:"1622742077" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622742091
old [description:"Story Mapping and estimat" entry:"1621536842" modified:"1622742077" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622742091" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622742093
old [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622742091" priority:"L" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622742093" priority:"L" reviewed:"1622742093" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622742097
old [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
new [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622742097" priority:"L" reviewed:"1622742097" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1622742104
old [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
new [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622742104" priority:"L" reviewed:"1622742104" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1622742285
old [description:"free table" entry:"1621537033" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742285" priority:"L" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622742285
old [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742285" priority:"L" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742285" priority:"L" reviewed:"1622742285" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622742290
old [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742285" priority:"L" reviewed:"1622742285" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742290" priority:"L" reviewed:"1622742290" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622742293
old [description:"apartment comparer" entry:"1621986568" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
new [description:"apartment comparer" entry:"1621986568" modified:"1622742293" priority:"L" reviewed:"1622742293" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
---
time 1622742319
old [description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622225161" priority:"L" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
new [description:"a Roslyn Analyzer to find switch statements without a default case and a CodeFix to it." entry:"1622066550" modified:"1622742319" priority:"L" reviewed:"1622742319" status:"pending" tags:"idea" uuid:"acca6842-7537-4980-b988-ebe2d4a7402c"]
---
time 1622742325
old [description:"setup sso for aws cli" entry:"1622225618" modified:"1622225618" priority:"H" status:"pending" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
new [description:"setup sso for aws cli" entry:"1622225618" modified:"1622742325" priority:"H" reviewed:"1622742325" status:"pending" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
---
time 1622742330
old [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622225902" priority:"M" start:"1622225902" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
new [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622742330" priority:"M" reviewed:"1622742330" start:"1622225902" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
---
time 1622742347
old [description:"signing commits with gpg" entry:"1622228425" modified:"1622228425" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
new [description:"Setup GPG for commit signing" entry:"1622228425" modified:"1622742347" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
---
time 1622742349
old [description:"Setup GPG for commit signing" entry:"1622228425" modified:"1622742347" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
new [description:"Setup GPG for commit signing" entry:"1622228425" modified:"1622742349" reviewed:"1622742349" status:"pending" uuid:"27f29e77-c4f9-43f1-bf5b-97eaecb862ca"]
---
time 1622742372
old [description:"zsh config files like .zshrc, .zshenv, etc" entry:"1622676581" modified:"1622676581" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
new [description:"Figure out what the various zsh config files are for" entry:"1622676581" modified:"1622742372" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
---
time 1622742373
old [description:"Figure out what the various zsh config files are for" entry:"1622676581" modified:"1622742372" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
new [description:"Figure out what the various zsh config files are for" entry:"1622676581" modified:"1622742373" reviewed:"1622742373" status:"pending" uuid:"193c11c8-95a1-412d-bf94-1ad55ff8db9c"]
---
time 1622742379
old [description:"terraform cost analysis in pipeline" entry:"1622740847" modified:"1622740847" status:"pending" tags:"work" uuid:"9e27c8fc-9bae-4476-b598-4082638bf53b"]
new [description:"terraform cost analysis in pipeline" entry:"1622740847" modified:"1622742379" reviewed:"1622742379" status:"pending" tags:"work" uuid:"9e27c8fc-9bae-4476-b598-4082638bf53b"]
---
time 1622743937
new [description:"Zettelkasten" entry:"1622743937" modified:"1622743937" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
---
time 1622747608
new [description:"Two Rocking Grannies in death metal letters" entry:"1622747608" modified:"1622747608" status:"pending" tags:"art" uuid:"b25e7098-4d0c-4857-a59a-54994f897721"]
---
time 1622750523
old [description:"Zettelkasten" entry:"1622743937" modified:"1622743937" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
new [annotation_1622750523:"might be able to turn this into an app" description:"Zettelkasten" entry:"1622743937" modified:"1622750523" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
---
time 1622750577
old [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622742045" priority:"L" reviewed:"1622742045" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
new [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622750577" priority:"L" reviewed:"1622742045" status:"pending" tags:"app" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1622750581
old [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622742050" priority:"L" reviewed:"1622742050" status:"pending" tags:"idea,work" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
new [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622750581" priority:"L" reviewed:"1622742050" status:"pending" tags:"work,app" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
---
time 1622750581
old [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622742054" priority:"L" reviewed:"1622742054" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
new [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622750581" priority:"L" reviewed:"1622742054" status:"pending" tags:"app" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
---
time 1622750581
old [description:"metroidvania map maker" entry:"1621536814" modified:"1622742056" priority:"L" reviewed:"1622742056" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
new [description:"metroidvania map maker" entry:"1621536814" modified:"1622750581" priority:"L" reviewed:"1622742056" status:"pending" tags:"app" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
---
time 1622750581
old [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622742093" priority:"L" reviewed:"1622742093" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622750581" priority:"L" reviewed:"1622742093" status:"pending" tags:"app" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622750581
old [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622742097" priority:"L" reviewed:"1622742097" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
new [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622750581" priority:"L" reviewed:"1622742097" status:"pending" tags:"app" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1622750581
old [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622742104" priority:"L" reviewed:"1622742104" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
new [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622750581" priority:"L" reviewed:"1622742104" status:"pending" tags:"app" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1622750581
old [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622742290" priority:"L" reviewed:"1622742290" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622750581" priority:"L" reviewed:"1622742290" status:"pending" tags:"app" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622750581
old [description:"apartment comparer" entry:"1621986568" modified:"1622742293" priority:"L" reviewed:"1622742293" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
new [description:"apartment comparer" entry:"1621986568" modified:"1622750581" priority:"L" reviewed:"1622742293" status:"pending" tags:"app" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
---
time 1622750706
old [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622750577" priority:"L" reviewed:"1622742045" status:"pending" tags:"app" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
new [description:"Tool to search kube for a value in secrets\/configmaps\/etc." entry:"1621536610" modified:"1622750706" priority:"L" reviewed:"1622742045" status:"pending" tags:"idea" uuid:"bf580746-2e36-4f46-a7f9-0a1678f17ad1"]
---
time 1622750706
old [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622750581" priority:"L" reviewed:"1622742050" status:"pending" tags:"work,app" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
new [description:"auto diagrams based on code and on deployed services" entry:"1621536644" modified:"1622750706" priority:"L" reviewed:"1622742050" status:"pending" tags:"work,idea" uuid:"fc1ddbbe-8f29-4691-8d4d-60e29f435b08"]
---
time 1622750706
old [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622750581" priority:"L" reviewed:"1622742054" status:"pending" tags:"app" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
new [description:"test framework similar to mocha for dotnet" entry:"1621536693" modified:"1622750706" priority:"L" reviewed:"1622742054" status:"pending" tags:"idea" uuid:"38b631e5-462d-478f-9ad9-5af17917d480"]
---
time 1622750706
old [description:"metroidvania map maker" entry:"1621536814" modified:"1622750581" priority:"L" reviewed:"1622742056" status:"pending" tags:"app" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
new [description:"metroidvania map maker" entry:"1621536814" modified:"1622750706" priority:"L" reviewed:"1622742056" status:"pending" tags:"idea" uuid:"0af54ae4-8fbc-4d8e-9db5-8d5095a86c68"]
---
time 1622750706
old [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622750581" priority:"L" reviewed:"1622742093" status:"pending" tags:"app" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
new [description:"Story Mapping and Estimation tool" entry:"1621536842" modified:"1622750706" priority:"L" reviewed:"1622742093" status:"pending" tags:"idea" uuid:"fa864ea3-9e25-43c0-9ff0-d5c688283c6a"]
---
time 1622750706
old [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622750581" priority:"L" reviewed:"1622742097" status:"pending" tags:"app" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
new [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622750706" priority:"L" reviewed:"1622742097" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1622750706
old [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622750581" priority:"L" reviewed:"1622742104" status:"pending" tags:"app" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
new [description:"wall of crazy (red string, bulletin board)" entry:"1621536918" modified:"1622750706" priority:"L" reviewed:"1622742104" status:"pending" tags:"idea" uuid:"ba2f0b82-d131-4ce4-a133-aea95a6462df"]
---
time 1622750706
old [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622750581" priority:"L" reviewed:"1622742290" status:"pending" tags:"app" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
new [description:"App to see what's on the free table OR digital replacement for free-table" entry:"1621537033" modified:"1622750706" priority:"L" reviewed:"1622742290" status:"pending" tags:"idea" uuid:"e9640201-ebad-4624-9303-9ce9be365733"]
---
time 1622750706
old [description:"apartment comparer" entry:"1621986568" modified:"1622750581" priority:"L" reviewed:"1622742293" status:"pending" tags:"app" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
new [description:"apartment comparer" entry:"1621986568" modified:"1622750706" priority:"L" reviewed:"1622742293" status:"pending" tags:"idea" uuid:"d01ce134-8064-4d60-b8a7-855a411ead8a"]
---
time 1622750736
old [description:"setup sso for aws cli" entry:"1622225618" modified:"1622742325" priority:"H" reviewed:"1622742325" status:"pending" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
new [description:"setup sso for aws cli" entry:"1622225618" modified:"1622750736" priority:"H" reviewed:"1622742325" status:"pending" tags:"work" uuid:"9f5b70db-8750-489d-95eb-72185ee31638"]
---
time 1622750960
new [description:"is there a way to render markdown in a terminal?" entry:"1622750960" modified:"1622750960" status:"pending" uuid:"dc5c5969-b6ff-40c5-9981-7b8656d54867"]
---
time 1622751010
old [description:"Transgender Tsunami" entry:"1621533225" modified:"1622224961" reviewed:"1622224961" status:"pending" tags:"wordart" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
new [description:"Transgender Tsunami" entry:"1621533225" modified:"1622751010" reviewed:"1622224961" status:"pending" tags:"art" uuid:"d9e38371-7866-4c24-b938-c6f6ab047112"]
---
time 1622751036
new [description:"setup tmux" entry:"1622751036" modified:"1622751036" status:"pending" uuid:"76fa3889-1eec-43e4-b9af-be50d1feb675"]
---
time 1622751762
old [annotation_1622750523:"might be able to turn this into an app" description:"Zettelkasten" entry:"1622743937" modified:"1622750523" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
new [annotation_1622750523:"might be able to turn this into an app" annotation_1622751762:"Check out Memorize, a cli tool and VSCode extension" description:"Zettelkasten" entry:"1622743937" modified:"1622751762" status:"pending" tags:"research" uuid:"51f207f7-32dc-418a-8a25-43a9e65e14ae"]
---
time 1622753604
new [description:"checkout the Hobonichi planner" entry:"1622753604" modified:"1622753604" status:"pending" uuid:"4d35cc2b-8b93-4826-8c9e-f5ca629c8bd1"]
---
time 1622754849
new [description:"checkout Dimension 20 on College Humor" entry:"1622754849" modified:"1622754849" status:"pending" uuid:"9b3ed36d-b124-4d22-b31b-cd8d9f305ec8"]
---
time 1622755977
new [description:"Pandorum" entry:"1622755977" modified:"1622755977" status:"pending" tags:"movie" uuid:"cbc19393-38a0-4dba-9da4-883cb3094b4b"]
---
time 1622757843
new [description:"Sinister" entry:"1622757843" modified:"1622757843" status:"pending" tags:"movie" uuid:"da7eff80-b1a6-4759-b81f-60893a4cee61"]
---
time 1622758617
new [description:"After Earth" entry:"1622758617" modified:"1622758617" status:"pending" tags:"movie" uuid:"e5aee59d-ee12-4df6-9ca4-90b733fa5eca"]
---
time 1622766492
new [description:"Event Sourcing" entry:"1622766492" modified:"1622766492" status:"pending" tags:"research" uuid:"f8979990-503c-4902-bb3f-bf2f5f34782f"]
---
time 1622766527
old [description:"Event Sourcing" entry:"1622766492" modified:"1622766492" status:"pending" tags:"research" uuid:"f8979990-503c-4902-bb3f-bf2f5f34782f"]
new [annotation_1622766527:"multiple read models" description:"Event Sourcing" entry:"1622766492" modified:"1622766527" status:"pending" tags:"research" uuid:"f8979990-503c-4902-bb3f-bf2f5f34782f"]
---
time 1622830547
new [description:"flaticon.com" entry:"1622830547" modified:"1622830547" status:"pending" uuid:"791eb7ef-2c00-45eb-a5f6-febb821c0989"]
---
time 1623279238
old [description:"Install and configure Chezmoi" entry:"1621371254" modified:"1622224788" priority:"L" reviewed:"1622224788" status:"pending" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
new [description:"Install and configure Chezmoi" end:"1623279238" entry:"1621371254" modified:"1623279238" priority:"L" reviewed:"1622224788" status:"completed" uuid:"1bd935cf-0325-4cb4-ad26-dda9f24b9721"]
---
time 1623345498
new [description:"read about rhetorical devices https:\/\/humanities.byu.edu\/rhetoric\/silva.htm" entry:"1623345498" modified:"1623345498" status:"pending" uuid:"1cd5294b-d5f0-41dc-8d5a-06d5a3c7b948"]
---
time 1623345702
new [description:"the art of readable code" entry:"1623345702" modified:"1623345702" status:"pending" tags:"book" uuid:"42974870-6c77-4cba-9bad-424afac3c0e0"]
---
time 1623364046
old [description:"gitlab vs github in 2021" entry:"1622150150" modified:"1622742330" priority:"M" reviewed:"1622742330" start:"1622225902" status:"pending" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
new [description:"gitlab vs github in 2021" end:"1623364046" entry:"1622150150" modified:"1623364046" priority:"M" reviewed:"1622742330" status:"completed" uuid:"029cb314-62bb-43e2-951c-17649b53f17e"]
---
time 1623367359
old [description:"Vraska CLI tool" entry:"1621536523" modified:"1622741308" reviewed:"1622741308" status:"pending" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
new [description:"Vraska CLI tool" end:"1623367359" entry:"1621536523" modified:"1623367359" reviewed:"1622741308" status:"completed" tags:"work" uuid:"86e459d7-86be-4763-9a83-0ab36b59adbd"]
---
time 1623367393
old [description:"salesforce employee treatment" entry:"1621536575" modified:"1622741343" reviewed:"1622741343" status:"pending" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
new [description:"salesforce employee treatment" end:"1623367393" entry:"1621536575" modified:"1623367393" reviewed:"1622741343" status:"completed" tags:"research" uuid:"517e5c23-2e80-4be7-a800-92285331d49b"]
---
time 1623367446
old [description:"convert makefile into .gitlab-ci.yaml" entry:"1621536860" modified:"1622750706" priority:"L" reviewed:"1622742097" status:"pending" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
new [description:"convert makefile into .gitlab-ci.yaml" end:"1623367446" entry:"1621536860" modified:"1623367446" priority:"L" reviewed:"1622742097" status:"completed" tags:"idea" uuid:"0b2bd3a7-11e9-4c04-be5e-5fcf1268f511"]
---
time 1623437566
new [description:"yarn vs npm vs pnpm vs something else" entry:"1623437566" modified:"1623437566" status:"pending" tags:"research" uuid:"abc250e1-6a1d-4258-b1d9-9f3f623978b7"]
---
